cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           multidir
version:        0.1.0.0
synopsis:       Simple tool for running commands in multiple directories
description:    Please see the README on GitHub at <https://github.com/jcranch/multidir#README>
category:       Command Line Tools
homepage:       https://github.com/jcranch/multidir#readme
bug-reports:    https://github.com/jcranch/multidir/issues
author:         James Cranch
maintainer:     cranch@cantab.net
copyright:      James Cranch 2025
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jcranch/multidir

library
  exposed-modules:
      Multidir.Commands.Discover
      Multidir.Commands.List
      Multidir.Commands.Register
      Multidir.Commands.Run
      Multidir.Commands.Where
      Multidir.Iterate
      Multidir.ReadConfig
      Multidir.RunTask
      Multidir.Selection
      TOML.Decode.Extra
  other-modules:
      Paths_multidir
  autogen-modules:
      Paths_multidir
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fprint-potential-instances -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wwarn=missing-home-modules
  build-depends:
      base >=4.7 && <5
    , cond ==0.5.*
    , containers ==0.7.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , filepattern >=0.1.3 && <0.2
    , optparse-applicative >=0.18.1 && <0.19
    , process ==1.6.*
    , text ==2.1.*
    , toml-reader >=0.2.1 && <0.3
  default-language: Haskell2010

executable muld
  main-is: Main.hs
  other-modules:
      Paths_multidir
  autogen-modules:
      Paths_multidir
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cond ==0.5.*
    , containers ==0.7.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , filepattern >=0.1.3 && <0.2
    , multidir
    , optparse-applicative >=0.18.1 && <0.19
    , process ==1.6.*
    , text ==2.1.*
    , toml-reader >=0.2.1 && <0.3
  default-language: Haskell2010

test-suite Muld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Multidir.SelectionSpec
      Paths_multidir
  autogen-modules:
      Paths_multidir
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wwarn=missing-home-modules -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.*
    , base >=4.7 && <5
    , cond ==0.5.*
    , containers ==0.7.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , filepattern >=0.1.3 && <0.2
    , hspec >=2.7 && <2.12
    , multidir
    , optparse-applicative >=0.18.1 && <0.19
    , process ==1.6.*
    , text ==2.1.*
    , toml-reader >=0.2.1 && <0.3
  default-language: Haskell2010
